<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="lunarray.org_files/bootstrap.css" rel="stylesheet">
<link href="lunarray.org_files/bootstrap-responsive.css" rel="stylesheet">
<link href="lunarray.org_files/app.css" rel="stylesheet">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-THSWZV7');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THSWZV7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="brand" href="#"></a>
				<div class="nav-collapse collapse">
					<ul class="nav">
																		<li><a href="http://lunarray.org/" class="active">Home</a></li>
																								<li><a href="http://lunarray.org/#contact">Contact</a></li>
																</ul>
				</div>
			</div>
		</div>
	</div>

		<div class="container-narrow">

		<div class="jumbotron">
			<h1>
				Welcome to<br>Lunar Ray!
			</h1>
			<p class="lead">Lunar Ray is a cooperation between two developers
				that share a passion in open source.</p>
		</div>

		<section id="about">
			<div class="page-header">
				<h1>About</h1>
				<p class="lead">Lunar Ray is a cooperation between two
					professional developers.</p>

				<p>Their day job exposes them to the many positive and negative
					aspects of time and money constrained software developement. This
					exposure inspired them to apply them skills in a less constrained
					environment. Applying their ideals in an environment that allows as
					much space as possible for high quality. With their passion and
					belief in open source software they intend to write high quality
					open source software.</p>

				<p>The idea of how this environment should look like has varied
					over the years. Since we both are happy in our professional
					careers, Lunar Ray is little more than a name for a hobby.</p>

				<p>We acknowledge that most of our work comes from a
					dissatisfaction with something existing, believing we can provide
					an interesting new approach.</p>
			</div>
		</section>

		<section id="privacy">
			<div class="page-header">
				<h1>Privacy</h1>
				<p>This site uses cookies for analytics purposes.</p>
			</div>
		</section>

		<section id="contact">
			<div class="page-header">
				<h1>Contact</h1>
				<p class="lead">You can contact us via email <script language="javascript">
<!--
var email = "contact";
var emailHost = "lunarray.org";
var contact = email + "@" + emailHost;
document.write("<a href=\"" + "mail" + "to:" + email + "@" + emailHost+ "\">" + contact + "</a>");
//-->
</script>.</p>
			</div>
		</section>
	</div>

	<script type="text/javascript" charset="UTF-8" src="lunarray.org_files/jquery.html"></script>
	<script type="text/javascript" charset="UTF-8" src="lunarray.org_files/qwery.html"></script>
	<script type="text/javascript" charset="UTF-8" src="lunarray.org_files/bootstrap.js"></script>
	<script type="text/javascript" charset="UTF-8" src="lunarray.org_files/app.js"></script>



</body></html>
